/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: #6EACDA;

}

/* SECTION */


/* GRID */
.looks-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 140px 320px;
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

/* BASE FOR ALL PHOTOS */
.looks-grid>div {
    position: relative;
    overflow: hidden;
}

/* IMAGE */
.looks-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* BRAND NAME */
.brand-name {
    position: absolute;
    bottom: 12px;
    left: 12px;
    margin: 0;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.6);
    padding: 4px 8px;
    border-radius: 4px;
}

/* PLACEMENT */

/* Grande image Ã  gauche */
.photo1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

/* Ligne du haut */
.photo2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.photo3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.photo4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

/* Ligne du bas */
.photo5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.photo6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.photo7 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.photo1 img {
    object-position: center center;
    object-position: center 20%;
}

.photo3 img {
    object-position: top center;
}

.title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto 40px auto;
}

.section-title {
    margin: 0;
}

.collection-title {
    margin: 0;
}